<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

    <div class="container-fluid">
      <a class="btn btn-outline-info" href="/">Home</a>
      <div>
        <a href="{{route('auth.register')}}" class="btn btn-outline-info">Registrar</a>
        <a href="{{ route('auth.login')}}" class="btn btn-outline-info">Login</a>

        // formulário de logout
        <form action="{{ route('auth.logout') }}" ?_method="DELETE" class="d-inline">
          @csrf
          <button type="submit" class="btn btn-outline-info">Sair</button>
        </form>

      </div>
    </div>
  </div>

</nav>
