@let(title = 'My Blog')

@include('partials/header')
<main>

<div class="home">

  <h1> It Works! </h1>
<button class="btn btn-outline-success" onclick="msg()">Função</button>
  <ul>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>
    <li>lorem lorem lorem </li>

  </ul>

</div>

</main>

@include('partials/footer')
